DBName = "capstone"
DBUser = "root"
DBPass = "admin"
DBHost = "localhost"
DBPort = "3306"
SECRET_JWT = "2468"
CLOUDINARY_URL = "cloudinary://114985564893659:lrPKSRM80B8qDUxOLrD5csQqlMw@dy3h8afho" 
# deployment
# DBName = "freedb_db_mindease"
# DBUser = "freedb_mahardiko"
# DBPass = "83J$h3FuV7NEu9V"
# DBHost = "sql.freedb.tech"
# DBPort = "3306"