# DBName = "db_mindease"
# DBUser = "root"
# DBPass = ""
# DBHost = "localhost"
# DBPort = "3306"
SECRET_JWT = "2468"
# deployment
DBName = "freedb_db_mindease"
DBUser = "freedb_mahardiko"
DBPass = "83J$h3FuV7NEu9V"
DBHost = "sql.freedb.tech"
DBPort = "3306"